<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Njegos</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Merriweather&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
    <h1>I'm Njegoš</h1>
    <h2>a <span class="web">web</span> designer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
    <img src="images/mountain.png" alt="mountain-image">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="profile-image" src="images/njegos1.png" alt="njegos-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I have solution for your website.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="coding-img" src="images/coding.png" alt="">
        <h3>Programiranje</h3>
        <p>I got interested in programing when i was 14 but I fully ebraced it with 24.</p>
      </div>
      <div class="skill-row">
        <img class="cooking-image" src="https://www.flaticon.com/premium-icon/icons/svg/2770/2770051.svg" alt="cooking-image">
        <h3>Cooking</h3>
        <p>I love to make my own food.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>You need help with website?</h3>
      <p>If you want to hire me contact me at one of the links below.</p>
      <a href="mailto:njegos.novakovic96@gmail.com" class="btn">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">Linkedin</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2020 Njegoš Novakoivć.</p>
  </div>

</body>

</html>
